server.port=9090
logging.config=src/main/resources/logger.xml
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=plantnurseryapp
