label.candidateId=Candidate ID in French
label.name=Name in French
label.emailId=Email ID in French
label.designation=Designation in French
label.yearsOfExperience=Years Of Experience in French
label.expectedSalary=Expected Salary in French
error.candidateId=Candidate ID should be greater than 0 in French
error.name=Name is required in French
error.emailId=Email ID is required in French
error.yearsOfExperience=Years Of Experience should be 1 or above in French
error.expectedSalary=Expected Salary should be greater than 9999 in French
