label.candidateId=Candidate ID in German
label.name=Name in German
label.emailId=Email ID in German
label.designation=Designation in German
label.yearsOfExperience=Years Of Experience in German
label.expectedSalary=Expected Salary in German
error.candidateId=Candidate ID should be greater than 0 in German
error.name=Name is required in German
error.emailId=Email ID is required in German
error.yearsOfExperience=Years Of Experience should be 1 or above in German
error.expectedSalary=Expected Salary should be greater than 9999 in German
