label.candidateId=Candidate ID in English
label.name=Name in English
label.emailId=Email ID in English
label.designation=Designation in English
label.yearsOfExperience=Years Of Experience in English
label.expectedSalary=Expected Salary in English
error.candidateId=Candidate ID should be greater than 0 in English
error.name=Name is required in English
error.emailId=Email ID is required in English
error.yearsOfExperience=Years Of Experience should be 1 or above in English
error.expectedSalary=Expected Salary should be greater than 9999 in English